; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-motorgo-mini]
platform = espressif32
board = esp32-s3-motorgo-mini
framework = arduino
build_src_filter= +<../examples/demo_types.cpp> +<./*>
lib_deps =
    WiFi
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP
    git@github.com:arduino-libraries/Arduino_JSON.git

build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"