name=ESPWifiConfig
version=0.0.1
author=MotorGo, LLC
maintainer=bugs@motorgo.com
sentence=The MotorGo Mini driver provides an API to interface with the motor controllers on the MotorGo Mini board.
paragraph=The MotorGo Mini driver provides an API to interface with the motor controllers on the MotorGo Mini board.
category=Device Control
url=https://www.motorgo.com
architectures=esp32
repository=https://github.com/Roam-Studios/esp-wifi-config
license=MIT
depends=